name: Trigger integration test for current branch

on: 
  push: {}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Repository Dispatch to main repo
      uses: peter-evans/repository-dispatch@v1
      with:
        token: ${{ secrets.METRICQ_REPO_ACCESS_TOKEN }}
        repository: metricq/metricq
        event-type: integration-test
        client-payload: '{"manager_ref": "${{ github.ref }}"}'
