name: Trigger integration test for current branch

on: 
  push: {}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Repository Dispatch to main repo
      uses: kinnarr/dispatch-and-wait-action@a1ec5a5c74fee17ca84daababf527d0815ee520f
      with:
        token: ${{ secrets.METRICQ_REPO_ACCESS_TOKEN }}
        owner: metricq
        repo: metricq
        event-type: integration-test
        client-payload: '{"manager_ref": "${{ github.ref }}"}'
        timeoutSeconds: '900'
